H:Hydrogenium:Vodík:1:1.008
He:Helium:Hélium:2:4.0026
Li:Lithium:Lítium:3:6.94
Be:Beryllium:Berýlium:4:9.0122
B:Borum:Bór:5:10.81
C:Carboneum:Uhlík:6:12.011
N:Nitrogenium:Dusík:7:14.007
O:Oxygenium:Kyslík:8:15.999
F:Fluorum:Fluór:9:18.998
Ne:Neon:Neón:10:20.180
Na:Natrium:Sodík:11:22.990
Mg:Magnesium:Horčík:12:24.305
Al:Aluminium:Hliník:13:26.982
Si:Silicium:Kremík:14:28.085
P:Phosphorus:Fosfor:15:30.974
S:Sulphur:Síra:16:32.06
Cl:Chlorum:Chlór:17:35.45
Ar:Argon:Argón:18:39.948
K:Kalium:Draslík:19:39.098
Ca:Calcium:Vápnik:20:40.078
Sc:Scandium:Skandium:21:44.956
Ti:Titanium:Titán:22:47.867
V:Vanadium:Vanád:23:50.942
Cr:Chromium:Chróm:24:51.996
Mn:Manganum:Mangán:25:54.938
Fe:Ferrum:Železo:26:55.845
Co:Cobaltum:Kobalt:27:58.933
Ni:Niccolum:Nikel:28:58.693
Cu:Cuprum:Meď:29:63.546
Zn:Zincum:Zinok:30:65.380
Ga:Gallium:Gálium:31:69.723
Ge:Germanium:Germánium:32:72.630
As:Arsenicum:Arzén:33:74.922
Se:Selenium:Selén:34:78.971
Br:Bromum:Bróm:35:79.904
Kr:Krypton:Kryptón:36:83.798
Rb:Rubidium:Rubídium:37:85.468
Sr:Strontium:Stroncium:38:87.620
Y:Yttrium:Ytrium:39:88.906
Zr:Zirconium:Zirkónium:40:91.224
Nb:Niobium:Niób:41:92.906
Mo:Molybdaenum:Molybdén:42:95.950
Ru:Ruthenium:Ruténium:43:101.070
Rh:Rhodium:Ródium:45:102.910
Pd:Palladium:Paládium:46:106.420
Ag:Argentum:Striebro:47:107.870
Cd:Cadmium:Kadmium:48:112.410
In:Indium:Indium:49:114.820
Sn:Stannum:Cín:50:118.710
Sb:Stibium:Antimón:51:121.760
I:Iodum:Jód:53:126.900
Xe:Xenon:Xenón:54:131.290
Cs:Caesium:Cézium:55:132.910
Ba:Baryum:Bárium:56:137.330
Os:Osmium:Osmium:76:190.230
Pt:Platinum:Platina:78:195.080
Au:Aurum:Zlato:79:196.970
Hg:Hydrargyrum:Ortuť:80:200.590
Pb:Plumbum:Olovo:82:207.200
Bi:Bismuthum:Bizmut:83:208.980
At:Astatium:Astát:85:210